.carousel {
  .flex(center, center);
  height: 400px;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
  width: 100%;

  .left-button, .right-button {
    .flex(center);
    color: @background-color;
    background-color: @color-base;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    &:hover {
      color: @color-base;
      background-color: @background-color;
      border: 2px solid @color-base;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    width: 100%;
    display: none;
  }
}