.homePage {
    .flex(center, stretch, row, wrap);
    width: 100%;

    #carouselContent {
        .flex(center, center);
        .shadow-drop(@color-bg, 1px, 1px, 2px);
        font-weight: bold;
        font-size: 1.8rem;
        text-align: center;

        article {
            display: none;
            background-color: fade(@color-bg, 30%);
            border-radius: 20px;
            margin: 40px 0;
            padding: 15px 10px;

            h1 {
                font-size: 2.4rem;
            }
            p {
                font-family: @bodyFont;
            }
        }
        .show {
          display: inline-block;
        }  
    }  
    footer {
        text-align: center;
        font-size: 1.6rem;
        font-weight: bold;
        position: fixed;
        bottom: 50px;
        left: 50%;
        transform: translate(-50%, 0);
        .shadow-drop(@color-bg, 1px, 1px, 2px);
    }
}