@import 'variables';
@import 'mixins';
@import 'reset';

body {
  .flex(none, center, column);
  background-color: @color-bg;
  color: @color-base;
  font-family: @bodyFont;
  .bgimage("../img/bg.png");
}

.wrapper {
  width: 100%;
  max-width: 1000px;
  position: absolute;
  top: 0;
}

h1, h2, h3, h4, h5 {
  font-family: @headerFont;
}

a {
  color: @color-base;
  text-decoration: none;
}

footer {
  line-height: 1.5em;

  a {
    text-decoration: underline;
  }
}

@import 'carousel';
@import 'nav';
@import 'homePage';
@import 'about';
@import 'portfolio';
@import 'blog';
@import 'testimonials';
@import 'signin';
